<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>About - Business Casual - Start Bootstrap Theme</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/business-casual.css" rel="stylesheet">

  <!-- Plane CSS -->
  <link href="css/plane.css" rel="stylesheet">

  <!-- Fonts -->
  <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
    rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic"
    rel="stylesheet" type="text/css">-->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <script src="js/vue.js"></script>
</head>

<body>

  <div class="brand">NTUST</div>
  <div class="address-bar">2017 Qnap Hackathon | Restautant IOT </div>

  <!-- Navigation -->
  <nav class="navbar navbar-default" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
        <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
        <a class="navbar-brand" href="index.html">Business Casual</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li>
            <a href="index.html">首頁</a>
          </li>
          <li>
            <a href="blog.html">物料保存與運送</a>
          </li>
          <li>
            <a href="booking.html">座位狀態</a>
          </li>
          <li>
            <a href="contact.html">聯繫我們</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>

  <div class="container">

    <div class="row">
      <div class="box">
        <div class="col-lg-12">
          <hr>
          <h2 class="intro-text text-center">查看
            <strong>你最愛的位子的狀況~</strong>
          </h2>
          <hr>
        </div>
        <div class="col-md-12">

          <div id="app">
            <center>
              <canvas id="main" width="713" height="540"></canvas>
            </center>
          </div>

          <script>
            var app = new Vue({
              el: '#app',
              data: {
                table: [
                  {
                    position: { x: 71, y: 81 },
                    size: { width: 213, height: 81 },
                    name: "A",
                    status: 0,
                    seats: [
                      {
                        position: { x: 71, y: 0 },
                        size: { width: 71, height: 54 },
                        name: "A1",
                        status: 0
                      },
                      {
                        position: { x: 213, y: 0 },
                        size: { width: 71, height: 54 },
                        name: "A2",
                        status: 0
                      },
                      {
                        position: { x: 71, y: 189 },
                        size: { width: 71, height: 54 },
                        name: "A3",
                        status: 0
                      },
                      {
                        position: { x: 213, y: 189 },
                        size: { width: 71, height: 54 },
                        name: "A4",
                        status: 0
                      },
                    ]
                  },
                  {
                    position: { x: 426, y: 81 },
                    size: { width: 213, height: 81 },
                    name: "B",
                    status: 0,
                    seats: [
                      {
                        position: { x: 426, y: 0 },
                        size: { width: 71, height: 54 },
                        name: "B1",
                        status: 0
                      },
                      {
                        position: { x: 568, y: 0 },
                        size: { width: 71, height: 54 },
                        name: "B2",
                        status: 0
                      },
                      {
                        position: { x: 426, y: 189 },
                        size: { width: 71, height: 54 },
                        name: "B3",
                        status: 0
                      },
                      {
                        position: { x: 568, y: 189 },
                        size: { width: 71, height: 54 },
                        name: "B4",
                        status: 0
                      },
                    ]
                  },
                  {
                    position: { x: 71, y: 378 },
                    size: { width: 213, height: 81 },
                    name: "C",
                    status: 0,
                    seats: [
                      {
                        position: { x: 71, y: 297 },
                        size: { width: 71, height: 54 },
                        name: "C1",
                        status: 0
                      },
                      {
                        position: { x: 213, y: 297 },
                        size: { width: 71, height: 54 },
                        name: "C2",
                        status: 1
                      },
                      {
                        position: { x: 71, y: 486 },
                        size: { width: 71, height: 54 },
                        name: "C3",
                        status: 0
                      },
                      {
                        position: { x: 213, y: 486 },
                        size: { width: 71, height: 54 },
                        name: "C4",
                        status: 0
                      },
                    ]
                  },
                  {
                    position: { x: 426, y: 378 },
                    size: { width: 213, height: 81 },
                    name: "D",
                    status: 0,
                    seats: [
                      {
                        position: { x: 426, y: 297 },
                        size: { width: 71, height: 54 },
                        name: "D1",
                        status: 0
                      },
                      {
                        position: { x: 568, y: 297 },
                        size: { width: 71, height: 54 },
                        name: "D2",
                        status: 0
                      },
                      {
                        position: { x: 426, y: 486 },
                        size: { width: 71, height: 54 },
                        name: "D3",
                        status: 0
                      },
                      {
                        position: { x: 568, y: 486 },
                        size: { width: 71, height: 54 },
                        name: "D4",
                        status: 0
                      },
                    ]
                  },
                ]
              },
              methods: {
                drawTable() {
                  var canvas = document.getElementById("main").getContext('2d')
                  canvas.clearRect(0, 0, document.getElementById("main").width, document.getElementById("main").height);
                  for (var i = 0; i < this.table.length; i++) {
                    this.drawBlock(canvas, this.table[i])
                    for (var j = 0; j < this.table[i].seats.length; j++) {
                      this.drawBlock(canvas, this.table[i].seats[j])
                    }
                  }
                },
                drawBlock(canvas, info) {
                  if (info.status == 0) {
                    canvas.strokeStyle = "black"
                    canvas.fillStyle = "black"
                    canvas.strokeRect(info.position.x, info.position.y, info.size.width, info.size.height)
                    canvas.textAlign = "center"
                    canvas.textBaseline = "middle"
                    canvas.font = "20pt Arial"
                    canvas.fillText(info.name, info.position.x + (info.size.width / 2), info.position.y + (info.size.height / 2))
                  } else {
                    if (info.status == 1) canvas.fillStyle = "red"
                    else canvas.fillStyle = "#03e2ff"
                    canvas.fillRect(info.position.x, info.position.y, info.size.width, info.size.height)
                    canvas.fillStyle = "black"
                    canvas.textAlign = "center"
                    canvas.textBaseline = "middle"
                    canvas.font = "20pt Arial"
                    canvas.fillText(info.name, info.position.x + (info.size.width / 2), info.position.y + (info.size.height / 2))
                  }
                }

              },
              mounted() {
                var self = this
                setInterval(function () {
                  window.fetch("http://api.mingtsay.pro/ntust_restaurant/v1.0.0/table/").then(function (response) {
                    return response.json()
                  }).then(function (temp) {
                    self.table = temp
                    self.drawTable()
                  })
                }, 500)
              }
            })
          </script>


        </div>
        <!-- /.container -->
        <br>

        <footer>
          <div class="container">
            <div class="row">
              <div class="col-lg-12 text-center">
                <p>Copyright &copy; NTUST Qnap IOT Restaurant 2017</p>
              </div>
            </div>
          </div>
        </footer>

        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

</body>

</html>